INSERT INTO cities (name, region) VALUES
('Москва', 'Центральный'),
('Санкт-Петербург', 'Северо-Западный'),
('Тверь', 'Центральный'),
('Ярославль', 'Центральный'),
('Вологда', 'Северо-Западный'),
('Архангельск', 'Северо-Западный');

INSERT INTO stations (name, number_of_tracks, lies_in_city_name) VALUES
('Москва-Пасс.', 12, 'Москва'),
('Москва-Ярославская.', 12, 'Москва'),
('Санкт-Петербург-Главный', 10, 'Санкт-Петербург'),
('Санкт-Петербург-2', 4, 'Санкт-Петербург'),
('Тверь-Пасс.', 6, 'Тверь'),
('Тверь-2.', 4, 'Тверь'),
('Ярославль-Главный', 8, 'Ярославль'),
('Вологда-1', 4, 'Вологда'),
('Архангельск-Пасс.', 5, 'Архангельск');

INSERT INTO trains (train_nr, length, starts_station_name, ends_station_name) VALUES
(101, 1000, 'Москва-Пасс.', 'Санкт-Петербург-Главный'),
(105, 1000, 'Москва-Ярославская.', 'Тверь-2.'),
(102, 800, 'Тверь-Пасс.', 'Вологда-1'),
(103, 600, 'Ярославль-Главный', 'Архангельск-Пасс.'),
(104, 500, 'Санкт-Петербург-Главный', 'Москва-Пасс.'),
(106, 590, 'Москва-Пасс.', 'Тверь-Пасс.');

INSERT INTO connections (departure_station_name, arrival_station_name, train_nr, departure, arrival) VALUES
('Москва-Пасс.', 'Москва-Ярославская.', 101, '2023-03-01 10:00:00', '2023-03-01 11:00:00'),
('Москва-Ярославская.', 'Тверь-2.', 101, '2023-03-01 11:00:00', '2023-03-01 12:00:00'),
('Тверь-2.', 'Тверь-Пасс.', 101, '2023-03-01 12:00:00', '2023-03-01 13:00:00'),
('Москва-Ярославская.', 'Тверь-2.', 105, '2023-03-01 10:00:00', '2023-03-01 15:00:00'),
('Тверь-Пасс.', 'Санкт-Петербург-Главный', 101, '2023-03-01 13:00:00', '2023-03-01 18:00:00'),
('Москва-Пасс.', 'Санкт-Петербург-Главный', 101, '2023-03-01 10:00:00', '2023-03-01 18:00:00'),
('Тверь-Пасс.', 'Вологда-1', 102, '2023-03-02 11:00:00', '2023-03-02 15:00:00'),
('Ярославль-Главный', 'Архангельск-Пасс.', 103, '2023-03-03 09:00:00', '2023-03-03 17:00:00'),
('Санкт-Петербург-Главный', 'Москва-Пасс.', 104, '2023-03-04 08:00:00', '2023-03-04 16:00:00'),
('Москва-Пасс.', 'Тверь-Пасс.', 106, '2023-03-04 08:00:00', '2023-03-04 16:00:00'),
-- 3-сегментный мск - спб
('Москва-Пасс.', 'Архангельск-Пасс.', 101, '2023-03-04 08:00:00', '2023-03-04 12:00:00'),
('Архангельск-Пасс.', 'Вологда-1', 101, '2023-03-04 12:00:00', '2023-03-04 15:00:00'),
('Вологда-1', 'Санкт-Петербург-2', 101, '2023-03-04 15:00:00', '2023-03-04 23:00:00'),
--
-- 2-сегментный мск - спб
('Москва-Пасс.', 'Архангельск-Пасс.', 101, '2023-03-04 08:00:00', '2023-03-04 12:00:00'),
('Архангельск-Пасс.', 'Санкт-Петербург-Главный', 101, '2023-03-04 12:00:00', '2023-03-04 15:00:00'),
--
('Москва-Пасс.', 'Архангельск-Пасс.', 101, '2023-03-04 08:00:00', '2023-03-04 12:00:00'),
('Архангельск-Пасс.', 'Тверь-Пасс.', 101, '2023-03-04 12:00:00', '2023-03-04 15:00:00');